## 
## add our insecure registry to the list of registries we'll search for images
##
[registries.search]
registries = ['registry.access.redhat.com', 'registry.redhat.io', 'docker.io', 'quay.io']
[registries.block]
registries = []